<%
  @question = @page.question
 %>
<% extend PairwisePlugin::Helpers::ViewerHelper %>
<% unless @page.errors[:base].nil? %>
    <h3><%= _('Pairwise Integration Error') %></h3>
    <p> <%= _('Please contact the administrator') %></p>
    <pre>
    <%= @page.errors[:base] %>
    </pre>
<% else %>
   <h1 class="title"><%= @page.name %></h1>
  <br/>
  <table>
    <thead>
    <tr>
      <th><%= _('Choice Text') %></th>
      <th><%= _('Choice Wins') %></th>
      <th><%= _('Choice Losses') %></th>
      <th><%= _('Choice Score') %></th>
    </tr>
  </thead>
  <tbody>
    <% @page.question.get_choices.each do |choice| %>
    <tr>
        <td><%= choice.data %></td>
        <td><%= choice.wins %></td>
        <td><%= choice.losses %></td>
        <td><%= choice.score.round.to_s %></td>
  	</tr>
    <% end %>
    </tbody>
  </table>


  <div id="pairwise_embeded_box">
    <%= pairwise_embeded_code(@page) if @page.allow_edit?(user)%>
  </div>

  <%= link_to _('Vote'), @page.url, :class=>"button with-text icon-edit" %>

<% end %>

