<%= labelled_form_field check_box(:block, :user_stat) + _('Show user counter'), '' %>

<%= labelled_form_field check_box(:block, :community_stat) + _('Show community counter'), '' %>

<%= labelled_form_field check_box(:block, :enterprise_stat) + _('Show enterprise counter'), '' %>

<%= labelled_form_field check_box(:block, :category_stat) + _('Show category counter'), '' %>

<%= labelled_form_field check_box(:block, :tag_stat) + _('Show tag counter'), '' %>

<%= labelled_form_field check_box(:block, :comment_stat) + _('Show comment counter'), '' %>

<%= labelled_form_field check_box(:block, :hit_stat) + _('Show hit counter'), '' %>

<% @block.templates.map do |item|%>
   <%= hidden_field_tag("block[templates_ids_stat][#{item.id}]", false)%>
   <%= labelled_form_field check_box_tag("block[templates_ids_stat][#{item.id}]", true, @block.is_template_stat_active?(item.id)) + _("Show counter for communities with template %s" % item.name), '' %>
<% end %>
