<% extend PairwisePlugin::Helpers::ViewerHelper %>

<%= pairwise_plugin_stylesheet  %>

<% if embeded %>
  <%= javascript_include_tag :defaults, 'jquery-latest.js',
  'jquery.noconflict.js', 'jquery.cycle.all.min.js', 'thickbox.js', 'lightbox', 'colorbox',
  'jquery-ui-1.8.2.custom.min', 'jquery.scrollTo', 'jquery.form.js', 'jquery-validation/jquery.validate',
  'jquery.cookie', 'jquery.ba-bbq.min.js', 'reflection', 'jquery.tokeninput',
  'add-and-join', 'report-abuse', 'catalog', 'manage-products',
  'jquery-ui-timepicker-addon', :cache => 'cache-general' %>
<% end %>

<script src="/plugins/pairwise/javascripts/pairwise.js" type="text/javascript"></script>

<% @question = @page.prepare_prompt(pairwise_user_identifier(user), prompt_id) %>

<div id="pairwise_main">
  <% unless embeded %>
    <p class='right'><%=  pairwise_result_link _('Results'), @page, embeded  %> 
      <% if @page.allow_edit?(user) %>
      | <%= pairwise_edit_link _('Edit Question'), @page %>
      <% end %>
    </p>
  <% end %>
  <p><%= @page.body %></p>
  <div class="prompt"><%= choose_left_link(@page, @question, @question.prompt, embeded, source, @question.appearance_id) %></div>
	<div class="prompt"><%= choose_right_link(@page, @question, @question.prompt, embeded, source, @question.appearance_id) %></div>
  <% if embeded %>
   	<div class="footer"><%= _('Powered by') + ' ' + @page.environment.name%></div>
  <% end %>
<div class="skip_vote">
    <%= skip_vote_link(@page, @question, @question.prompt, embeded, source, @question.appearance_id) %>
</div>
<div class="show_new_idea_box">
    <a href="javascript:;" id="suggestions_box_show_link"><%= _('Add your own idea') %></a>
</div>
<div id="suggestions_box">
 <%= render :partial => "pairwise_plugin_profile/suggestion_form", 
      :locals => {:page => @page, :embeded => embeded, :source => source} %>
</div>

</div>