<script src="/javascripts/colorpicker.js" type="text/javascript"></script>
<script src="/javascripts/colorpicker-noosfero.js" type="text/javascript"></script>
<%= error_messages_for 'category' %>

<% labelled_form_for 'category', @category, :html => { :multipart => true} do |f| %>

  <%= required_fields_message %>

  <% if @category.new_record? %>
    <% if @category.parent %>
      <%= hidden_field_tag('parent_id', @category.parent.id) %>
      <%= hidden_field_tag('parent_type', @category.parent.class.name) %>
    <% else %>
        <%= select_category_type :type %>
    <% end %>
  <% end %>

  <%= required f.text_field('name') %>

  <%= labelled_check_box(_('Display in the menu'), 'category[display_in_menu]', '1', @category.display_in_menu) %>

  <%= labelled_colorpicker_field(_('Pick a color'), :category, 'display_color' ) if !environment.enabled?('disable_categories_menu')%>
  <span id="color_preview" style="border-color: #000000; border: 1px solid; width: 50px; <%= category_color_style(@category) %>" >
  	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>


  <% f.fields_for :image_builder, @category.image do |i| %>
    <%= file_field_or_thumbnail(_('Image:'), @category.image, i) %>
  <% end %>

  <% button_bar do %>
    <%= submit_button('save', _('Save'), :cancel => {:action => 'index'}) %>
  <% end%>
<script type="text/javascript">

	jQuery('.colorpicker_submit').live('click', function() {
		previewColor();
	});
	
	jQuery('.colorpicker_field').change(function() {
		previewColor();
	});
	
	function previewColor() {
        jQuery("#color_preview").css("background-color", '#'+jQuery('.colorpicker_field').val());
	} 
</script>
<% end %>
